# MasterGYM_android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ragefalcon/mastergym_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MasterGYMApplication.kt
app/src/main/java/ru/ragefalcon/mastergym_android/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/ragefalcon/mastergym_android/Resources/: AllConst.kt
app/src/main/java/ru/ragefalcon/mastergym_android/extension/: AnySerializer.kt  Date.kt
app/src/main/java/ru/ragefalcon/mastergym_android/global/: globalObjects.kt
app/src/main/java/ru/ragefalcon/mastergym_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/: FullScreenLoaderComponent.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/elements/: BottomMenuItem.kt  CommonOpenItemPanel.kt  CustomExoPlayerControls.kt  MainItemsMenu.kt  MyList.kt  MyWebView.kt  SignInButton.kt  SingleSelectionType.kt  SmallText.kt  TextHtml.kt  paginationElement.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/extensions/: PreviewAndVideo.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/helpers/: PhoneField.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/items/: CardCloseTraining.kt  CardTrainer.kt  CardTrainings.kt  CommonCardTrainings.kt
app/src/main/java/ru/ragefalcon/mastergym_android/view/pages/: LoginView.kt  PageProfile.kt  PageSelectedTraining.kt  PageTrainings.kt
app/src/main/java/ru/ragefalcon/mastergym_android/viewmodel/: MainDateList.kt  MainViewModel.kt  SpisAllRequests.kt
app/src/main/java/ru/ragefalcon/mastergym_android/viewmodel/bdElement/: BaseAssignment.kt  BaseClient.kt  BaseComplex.kt  BaseRequestComplex.kt  BaseTraining.kt  BaseVideo.kt  BunnyApiKey.kt  CommonElement.kt  CommonPageList.kt  CommonUser.kt  ComplexInfo.kt  DragBaseElement.kt  MyTags.kt  ParamCommonSpisRequest.kt  TagsVideo.kt  UserProfile.kt
app/src/main/java/ru/ragefalcon/mastergym_android/viewmodel/helpers/: CommonRequests.kt  CustomMyResponse.kt  SpisPageLoaded.kt  TypeElement.kt
app/src/main/java/ru/ragefalcon/mastergym_android/viewmodel/requests/: ClientRequests.kt  ProfileRequests.kt  StartRequest.kt
app/src/main/res/drawable/: bg_splash.xml  ic_archive_blue.xml  ic_archive_gray.xml  ic_girya.xml  ic_girya_fill.xml  ic_profile_gray.xml  ic_profile_gray_fill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  url.xml
app/src/test/java/ru/ragefalcon/mastergym_android/: ExampleUnitTest.kt
