buildscript {
    ext {
        compose_ui_version = '1.4.3'
        ktor_version = '2.3.3'//''1.6.2'
        kotlin_version = '1.9.0'
    }
    repositories {
        // ... другие репозитории
        mavenCentral() // Убедитесь, что репозиторий Maven Central указан
    }

    dependencies {
        classpath ("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath ('com.google.gms:google-services:4.3.15')
//        classpath ("org.jetbrains.kotlin:kotlin-serialization:1.9.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
 //   id 'plugin.serialization' //version '1.2.2' apply false
    //    id 'com.google.gms.google-services' version '4.3.15' apply false
}
